Label mapping:
{0: 'anold-chiari-malformation', 1: 'arachnoid-cyst', 2: 'cerebellah-hypoplasia', 3: 'colphocephaly', 4: 'encephalocele', 5: 'holoprosencephaly', 6: 'hydracenphaly', 7: 'intracranial-hemorrdge', 8: 'intracranial-tumor', 9: 'm-magna', 10: 'mild-ventriculomegaly', 11: 'moderate-ventriculomegaly', 12: 'normal', 13: 'polencephaly', 14: 'severe-ventriculomegaly', 15: 'vein-of-galen'}
Class distribution before duplication:
                   Label Name  Count
0   moderate-ventriculomegaly    314
1                      normal    282
2       mild-ventriculomegaly    246
3               encephalocele    145
4              arachnoid-cyst    139
5       cerebellah-hypoplasia    129
6     severe-ventriculomegaly    126
7                polencephaly     98
8               colphocephaly     89
9      intracranial-hemorrdge     58
10  anold-chiari-malformation     49
11                    m-magna     38
12              hydracenphaly     20
13         intracranial-tumor     14
14          holoprosencephaly     12
15              vein-of-galen      5
Class distribution after duplication:
                   Label Name  Count
0   moderate-ventriculomegaly    314
1                      normal    282
2       mild-ventriculomegaly    246
3               encephalocele    145
4              arachnoid-cyst    139
5       cerebellah-hypoplasia    129
6     severe-ventriculomegaly    126
7                polencephaly     98
8               colphocephaly     89
9      intracranial-hemorrdge     58
10  anold-chiari-malformation     50
11                    m-magna     50
12          holoprosencephaly     50
13              hydracenphaly     50
14              vein-of-galen     50
15         intracranial-tumor     50
No. of images in training set: 1540
No. of images in validation set: 193
No. of images in test set: 193
Class distribution after augmentation:
                   Label Name  Count
0   moderate-ventriculomegaly   5271
1                      normal   4746
2       mild-ventriculomegaly   4137
3               colphocephaly   3621
4               encephalocele   3596
5              arachnoid-cyst   3441
6      intracranial-hemorrdge   3266
7   anold-chiari-malformation   3240
8                     m-magna   3240
9          intracranial-tumor   3240
10              vein-of-galen   3240
11              hydracenphaly   3240
12          holoprosencephaly   3240
13               polencephaly   3198
14      cerebellah-hypoplasia   3193
15    severe-ventriculomegaly   3131
Model: "functional"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ input_layer (InputLayer)        │ (None, 64, 64, 1)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ separable_conv2d                │ (None, 62, 62, 32)     │            73 │
│ (SeparableConv2D)               │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu (LeakyReLU)         │ (None, 62, 62, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 31, 31, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ separable_conv2d_1              │ (None, 29, 29, 64)     │         2,400 │
│ (SeparableConv2D)               │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_1 (LeakyReLU)       │ (None, 29, 29, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 14, 14, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ separable_conv2d_2              │ (None, 12, 12, 128)    │         8,896 │
│ (SeparableConv2D)               │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_2 (LeakyReLU)       │ (None, 12, 12, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 6, 6, 128)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 4608)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 128)            │       589,952 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_3 (LeakyReLU)       │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_4 (LeakyReLU)       │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_5 (LeakyReLU)       │ (None, 32)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 32)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 16)             │           528 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 612,185 (2.34 MB)
 Trainable params: 612,185 (2.34 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 153s 74ms/step - accuracy: 0.1566 - loss: 2.5796 - val_accuracy: 0.4041 - val_loss: 1.8187 - learning_rate: 0.0010
Epoch 2/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 131s 74ms/step - accuracy: 0.4217 - loss: 1.7448 - val_accuracy: 0.4922 - val_loss: 1.4794 - learning_rate: 0.0010
Epoch 3/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 122s 68ms/step - accuracy: 0.5199 - loss: 1.4038 - val_accuracy: 0.5596 - val_loss: 1.2604 - learning_rate: 0.0010
Epoch 4/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 122s 68ms/step - accuracy: 0.5855 - loss: 1.2029 - val_accuracy: 0.6321 - val_loss: 1.0862 - learning_rate: 0.0010
Epoch 5/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 116s 65ms/step - accuracy: 0.6357 - loss: 1.0437 - val_accuracy: 0.6632 - val_loss: 1.0177 - learning_rate: 0.0010
Epoch 6/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 123s 69ms/step - accuracy: 0.6735 - loss: 0.9308 - val_accuracy: 0.7047 - val_loss: 0.8899 - learning_rate: 0.0010
Epoch 7/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 109s 61ms/step - accuracy: 0.7001 - loss: 0.8441 - val_accuracy: 0.6788 - val_loss: 0.9052 - learning_rate: 0.0010
Epoch 8/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 120s 67ms/step - accuracy: 0.7249 - loss: 0.7797 - val_accuracy: 0.6891 - val_loss: 0.8945 - learning_rate: 0.0010
Epoch 9/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 125s 70ms/step - accuracy: 0.7424 - loss: 0.7233 - val_accuracy: 0.7306 - val_loss: 0.8682 - learning_rate: 0.0010
Epoch 10/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 116s 65ms/step - accuracy: 0.7639 - loss: 0.6539 - val_accuracy: 0.7513 - val_loss: 0.8606 - learning_rate: 0.0010
Epoch 11/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 105s 59ms/step - accuracy: 0.7817 - loss: 0.6161 - val_accuracy: 0.7409 - val_loss: 0.8284 - learning_rate: 0.0010
Epoch 12/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 106s 59ms/step - accuracy: 0.7934 - loss: 0.5758 - val_accuracy: 0.7306 - val_loss: 0.8401 - learning_rate: 0.0010
Epoch 13/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 105s 59ms/step - accuracy: 0.8087 - loss: 0.5334 - val_accuracy: 0.7513 - val_loss: 0.7984 - learning_rate: 0.0010
Epoch 14/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 104s 58ms/step - accuracy: 0.8159 - loss: 0.5085 - val_accuracy: 0.7617 - val_loss: 0.8186 - learning_rate: 0.0010
Epoch 15/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 104s 58ms/step - accuracy: 0.8321 - loss: 0.4711 - val_accuracy: 0.7720 - val_loss: 0.7638 - learning_rate: 0.0010
Epoch 16/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 104s 58ms/step - accuracy: 0.8423 - loss: 0.4406 - val_accuracy: 0.7617 - val_loss: 0.8301 - learning_rate: 0.0010
Epoch 17/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 143s 59ms/step - accuracy: 0.8477 - loss: 0.4291 - val_accuracy: 0.7876 - val_loss: 0.7320 - learning_rate: 0.0010
Epoch 18/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 105s 59ms/step - accuracy: 0.8568 - loss: 0.3982 - val_accuracy: 0.7772 - val_loss: 0.7317 - learning_rate: 0.0010
Epoch 19/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 102s 57ms/step - accuracy: 0.8624 - loss: 0.3888 - val_accuracy: 0.7720 - val_loss: 0.7134 - learning_rate: 0.0010
Epoch 20/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 105s 59ms/step - accuracy: 0.8690 - loss: 0.3604 - val_accuracy: 0.7824 - val_loss: 0.7399 - learning_rate: 0.0010
Epoch 21/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 116s 65ms/step - accuracy: 0.8760 - loss: 0.3538 - val_accuracy: 0.7565 - val_loss: 0.8554 - learning_rate: 0.0010
Epoch 22/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 0s 60ms/step - accuracy: 0.8813 - loss: 0.3308   
Epoch 22: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 108s 61ms/step - accuracy: 0.8813 - loss: 0.3308 - val_accuracy: 0.7772 - val_loss: 0.8164 - learning_rate: 0.0010
Epoch 23/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 108s 60ms/step - accuracy: 0.9063 - loss: 0.2630 - val_accuracy: 0.7772 - val_loss: 0.9104 - learning_rate: 5.0000e-04
Epoch 24/50
1783/1783 ━━━━━━━━━━━━━━━━━━━━ 106s 60ms/step - accuracy: 0.9159 - loss: 0.2383 - val_accuracy: 0.7824 - val_loss: 0.8051 - learning_rate: 5.0000e-04
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.8016 - loss: 0.6350
Test Loss: 0.615551233291626
Test Accuracy: 0.8082901835441589
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 81ms/step 
Classification Report:
                           precision    recall  f1-score   support

anold-chiari-malformation       1.00      1.00      1.00         5
           arachnoid-cyst       0.75      0.86      0.80        14
    cerebellah-hypoplasia       0.50      0.85      0.63        13
            colphocephaly       0.60      0.67      0.63         9
            encephalocele       1.00      0.86      0.92        14
        holoprosencephaly       1.00      1.00      1.00         5
            hydracenphaly       1.00      1.00      1.00         5
   intracranial-hemorrdge       0.83      0.83      0.83         6
       intracranial-tumor       1.00      1.00      1.00         5
                  m-magna       0.83      1.00      0.91         5
    mild-ventriculomegaly       0.82      0.75      0.78        24
moderate-ventriculomegaly       0.84      0.66      0.74        32
                   normal       0.91      0.75      0.82        28
             polencephaly       0.64      0.70      0.67        10
  severe-ventriculomegaly       0.87      1.00      0.93        13
            vein-of-galen       1.00      1.00      1.00         5

                 accuracy                           0.81       193
                macro avg       0.85      0.87      0.85       193
             weighted avg       0.83      0.81      0.81       193

Unique predicted labels: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Unique true labels: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Precision: 0.8304588120447548
Recall: 0.8082901554404145
F1 Score: 0.8118271782272334
Accuracy Score: 0.8082901554404145
