Label mapping:
{0: 'anold-chiari-malformation', 1: 'arachnoid-cyst', 2: 'cerebellah-hypoplasia', 3: 'colphocephaly', 4: 'encephalocele', 5: 'holoprosencephaly', 6: 'hydracenphaly', 7: 'intracranial-hemorrdge', 8: 'intracranial-tumor', 9: 'm-magna', 10: 'mild-ventriculomegaly', 11: 'moderate-ventriculomegaly', 12: 'normal', 13: 'polencephaly', 14: 'severe-ventriculomegaly', 15: 'vein-of-galen'}
Class distribution before duplication:
                   Label Name  Count
0   moderate-ventriculomegaly    314
1                      normal    282
2       mild-ventriculomegaly    246
3               encephalocele    145
4              arachnoid-cyst    139
5       cerebellah-hypoplasia    129
6     severe-ventriculomegaly    126
7                polencephaly     98
8               colphocephaly     89
9      intracranial-hemorrdge     58
10  anold-chiari-malformation     49
11                    m-magna     38
12              hydracenphaly     20
13         intracranial-tumor     14
14          holoprosencephaly     12
15              vein-of-galen      5
Class distribution after duplication:
                   Label Name  Count
0   moderate-ventriculomegaly    314
1                      normal    282
2       mild-ventriculomegaly    246
3               encephalocele    145
4              arachnoid-cyst    139
5       cerebellah-hypoplasia    129
6     severe-ventriculomegaly    126
7                polencephaly     98
8               colphocephaly     89
9      intracranial-hemorrdge     58
10  anold-chiari-malformation     50
11                    m-magna     50
12          holoprosencephaly     50
13              hydracenphaly     50
14              vein-of-galen     50
15         intracranial-tumor     50
No. of images in the training set: 1434
No. of images in  the validation set: 179
No. of images in  the test set: 180

Model: "functional"
┌─────────────────────┬───────────────────┬────────────┬───────────────────┐
│ Layer (type)        │ Output Shape      │    Param # │ Connected to      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer         │ (None, 64, 64, 3) │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1        │ (None, 31, 31,    │        864 │ input_layer[0][0] │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1_bn     │ (None, 31, 31,    │        128 │ block1_conv1[0][… │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1_act    │ (None, 31, 31,    │          0 │ block1_conv1_bn[… │
│ (Activation)        │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv2        │ (None, 29, 29,    │     18,432 │ block1_conv1_act… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv2_bn     │ (None, 29, 29,    │        256 │ block1_conv2[0][… │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv2_act    │ (None, 29, 29,    │          0 │ block1_conv2_bn[… │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv1     │ (None, 29, 29,    │      8,768 │ block1_conv2_act… │
│ (SeparableConv2D)   │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv1_bn  │ (None, 29, 29,    │        512 │ block2_sepconv1[… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv2_act │ (None, 29, 29,    │          0 │ block2_sepconv1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv2     │ (None, 29, 29,    │     17,536 │ block2_sepconv2_… │
│ (SeparableConv2D)   │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv2_bn  │ (None, 29, 29,    │        512 │ block2_sepconv2[… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d (Conv2D)     │ (None, 15, 15,    │      8,192 │ block1_conv2_act… │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_pool         │ (None, 15, 15,    │          0 │ block2_sepconv2_… │
│ (MaxPooling2D)      │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalization │ (None, 15, 15,    │        512 │ conv2d[0][0]      │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add (Add)           │ (None, 15, 15,    │          0 │ block2_pool[0][0… │
│                     │ 128)              │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv1_act │ (None, 15, 15,    │          0 │ add[0][0]         │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv1     │ (None, 15, 15,    │     33,920 │ block3_sepconv1_… │
│ (SeparableConv2D)   │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv1_bn  │ (None, 15, 15,    │      1,024 │ block3_sepconv1[… │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv2_act │ (None, 15, 15,    │          0 │ block3_sepconv1_… │
│ (Activation)        │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv2     │ (None, 15, 15,    │     67,840 │ block3_sepconv2_… │
│ (SeparableConv2D)   │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv2_bn  │ (None, 15, 15,    │      1,024 │ block3_sepconv2[… │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_1 (Conv2D)   │ (None, 8, 8, 256) │     32,768 │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_pool         │ (None, 8, 8, 256) │          0 │ block3_sepconv2_… │
│ (MaxPooling2D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 8, 8, 256) │      1,024 │ conv2d_1[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_1 (Add)         │ (None, 8, 8, 256) │          0 │ block3_pool[0][0… │
│                     │                   │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv1_act │ (None, 8, 8, 256) │          0 │ add_1[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv1     │ (None, 8, 8, 728) │    188,672 │ block4_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv1_bn  │ (None, 8, 8, 728) │      2,912 │ block4_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv2_act │ (None, 8, 8, 728) │          0 │ block4_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv2     │ (None, 8, 8, 728) │    536,536 │ block4_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv2_bn  │ (None, 8, 8, 728) │      2,912 │ block4_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_2 (Conv2D)   │ (None, 4, 4, 728) │    186,368 │ add_1[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_pool         │ (None, 4, 4, 728) │          0 │ block4_sepconv2_… │
│ (MaxPooling2D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 4, 4, 728) │      2,912 │ conv2d_2[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_2 (Add)         │ (None, 4, 4, 728) │          0 │ block4_pool[0][0… │
│                     │                   │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv1_act │ (None, 4, 4, 728) │          0 │ add_2[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv1     │ (None, 4, 4, 728) │    536,536 │ block5_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv1_bn  │ (None, 4, 4, 728) │      2,912 │ block5_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv2_act │ (None, 4, 4, 728) │          0 │ block5_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv2     │ (None, 4, 4, 728) │    536,536 │ block5_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv2_bn  │ (None, 4, 4, 728) │      2,912 │ block5_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv3_act │ (None, 4, 4, 728) │          0 │ block5_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv3     │ (None, 4, 4, 728) │    536,536 │ block5_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv3_bn  │ (None, 4, 4, 728) │      2,912 │ block5_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_3 (Add)         │ (None, 4, 4, 728) │          0 │ block5_sepconv3_… │
│                     │                   │            │ add_2[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv1_act │ (None, 4, 4, 728) │          0 │ add_3[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv1     │ (None, 4, 4, 728) │    536,536 │ block6_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv1_bn  │ (None, 4, 4, 728) │      2,912 │ block6_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv2_act │ (None, 4, 4, 728) │          0 │ block6_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv2     │ (None, 4, 4, 728) │    536,536 │ block6_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv2_bn  │ (None, 4, 4, 728) │      2,912 │ block6_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv3_act │ (None, 4, 4, 728) │          0 │ block6_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv3     │ (None, 4, 4, 728) │    536,536 │ block6_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv3_bn  │ (None, 4, 4, 728) │      2,912 │ block6_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_4 (Add)         │ (None, 4, 4, 728) │          0 │ block6_sepconv3_… │
│                     │                   │            │ add_3[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv1_act │ (None, 4, 4, 728) │          0 │ add_4[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv1     │ (None, 4, 4, 728) │    536,536 │ block7_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv1_bn  │ (None, 4, 4, 728) │      2,912 │ block7_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv2_act │ (None, 4, 4, 728) │          0 │ block7_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv2     │ (None, 4, 4, 728) │    536,536 │ block7_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv2_bn  │ (None, 4, 4, 728) │      2,912 │ block7_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv3_act │ (None, 4, 4, 728) │          0 │ block7_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv3     │ (None, 4, 4, 728) │    536,536 │ block7_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv3_bn  │ (None, 4, 4, 728) │      2,912 │ block7_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_5 (Add)         │ (None, 4, 4, 728) │          0 │ block7_sepconv3_… │
│                     │                   │            │ add_4[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv1_act │ (None, 4, 4, 728) │          0 │ add_5[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv1     │ (None, 4, 4, 728) │    536,536 │ block8_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv1_bn  │ (None, 4, 4, 728) │      2,912 │ block8_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv2_act │ (None, 4, 4, 728) │          0 │ block8_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv2     │ (None, 4, 4, 728) │    536,536 │ block8_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv2_bn  │ (None, 4, 4, 728) │      2,912 │ block8_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv3_act │ (None, 4, 4, 728) │          0 │ block8_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv3     │ (None, 4, 4, 728) │    536,536 │ block8_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv3_bn  │ (None, 4, 4, 728) │      2,912 │ block8_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_6 (Add)         │ (None, 4, 4, 728) │          0 │ block8_sepconv3_… │
│                     │                   │            │ add_5[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv1_act │ (None, 4, 4, 728) │          0 │ add_6[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv1     │ (None, 4, 4, 728) │    536,536 │ block9_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv1_bn  │ (None, 4, 4, 728) │      2,912 │ block9_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv2_act │ (None, 4, 4, 728) │          0 │ block9_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv2     │ (None, 4, 4, 728) │    536,536 │ block9_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv2_bn  │ (None, 4, 4, 728) │      2,912 │ block9_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv3_act │ (None, 4, 4, 728) │          0 │ block9_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv3     │ (None, 4, 4, 728) │    536,536 │ block9_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv3_bn  │ (None, 4, 4, 728) │      2,912 │ block9_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_7 (Add)         │ (None, 4, 4, 728) │          0 │ block9_sepconv3_… │
│                     │                   │            │ add_6[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv1_a… │ (None, 4, 4, 728) │          0 │ add_7[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv1    │ (None, 4, 4, 728) │    536,536 │ block10_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv1_bn │ (None, 4, 4, 728) │      2,912 │ block10_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv2_a… │ (None, 4, 4, 728) │          0 │ block10_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv2    │ (None, 4, 4, 728) │    536,536 │ block10_sepconv2… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv2_bn │ (None, 4, 4, 728) │      2,912 │ block10_sepconv2… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv3_a… │ (None, 4, 4, 728) │          0 │ block10_sepconv2… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv3    │ (None, 4, 4, 728) │    536,536 │ block10_sepconv3… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv3_bn │ (None, 4, 4, 728) │      2,912 │ block10_sepconv3… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_8 (Add)         │ (None, 4, 4, 728) │          0 │ block10_sepconv3… │
│                     │                   │            │ add_7[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv1_a… │ (None, 4, 4, 728) │          0 │ add_8[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv1    │ (None, 4, 4, 728) │    536,536 │ block11_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv1_bn │ (None, 4, 4, 728) │      2,912 │ block11_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv2_a… │ (None, 4, 4, 728) │          0 │ block11_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv2    │ (None, 4, 4, 728) │    536,536 │ block11_sepconv2… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv2_bn │ (None, 4, 4, 728) │      2,912 │ block11_sepconv2… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv3_a… │ (None, 4, 4, 728) │          0 │ block11_sepconv2… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv3    │ (None, 4, 4, 728) │    536,536 │ block11_sepconv3… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv3_bn │ (None, 4, 4, 728) │      2,912 │ block11_sepconv3… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_9 (Add)         │ (None, 4, 4, 728) │          0 │ block11_sepconv3… │
│                     │                   │            │ add_8[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv1_a… │ (None, 4, 4, 728) │          0 │ add_9[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv1    │ (None, 4, 4, 728) │    536,536 │ block12_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv1_bn │ (None, 4, 4, 728) │      2,912 │ block12_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv2_a… │ (None, 4, 4, 728) │          0 │ block12_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv2    │ (None, 4, 4, 728) │    536,536 │ block12_sepconv2… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv2_bn │ (None, 4, 4, 728) │      2,912 │ block12_sepconv2… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv3_a… │ (None, 4, 4, 728) │          0 │ block12_sepconv2… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv3    │ (None, 4, 4, 728) │    536,536 │ block12_sepconv3… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv3_bn │ (None, 4, 4, 728) │      2,912 │ block12_sepconv3… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_10 (Add)        │ (None, 4, 4, 728) │          0 │ block12_sepconv3… │
│                     │                   │            │ add_9[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv1_a… │ (None, 4, 4, 728) │          0 │ add_10[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv1    │ (None, 4, 4, 728) │    536,536 │ block13_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv1_bn │ (None, 4, 4, 728) │      2,912 │ block13_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv2_a… │ (None, 4, 4, 728) │          0 │ block13_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv2    │ (None, 4, 4,      │    752,024 │ block13_sepconv2… │
│ (SeparableConv2D)   │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv2_bn │ (None, 4, 4,      │      4,096 │ block13_sepconv2… │
│ (BatchNormalizatio… │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_3 (Conv2D)   │ (None, 2, 2,      │    745,472 │ add_10[0][0]      │
│                     │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_pool        │ (None, 2, 2,      │          0 │ block13_sepconv2… │
│ (MaxPooling2D)      │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 2, 2,      │      4,096 │ conv2d_3[0][0]    │
│ (BatchNormalizatio… │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_11 (Add)        │ (None, 2, 2,      │          0 │ block13_pool[0][… │
│                     │ 1024)             │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv1    │ (None, 2, 2,      │  1,582,080 │ add_11[0][0]      │
│ (SeparableConv2D)   │ 1536)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv1_bn │ (None, 2, 2,      │      6,144 │ block14_sepconv1… │
│ (BatchNormalizatio… │ 1536)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv1_a… │ (None, 2, 2,      │          0 │ block14_sepconv1… │
│ (Activation)        │ 1536)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv2    │ (None, 2, 2,      │  3,159,552 │ block14_sepconv1… │
│ (SeparableConv2D)   │ 2048)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv2_bn │ (None, 2, 2,      │      8,192 │ block14_sepconv2… │
│ (BatchNormalizatio… │ 2048)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv2_a… │ (None, 2, 2,      │          0 │ block14_sepconv2… │
│ (Activation)        │ 2048)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 2048)      │          0 │ block14_sepconv2… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (None, 16)        │     32,784 │ global_average_p… │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 20,894,264 (79.71 MB)
 Trainable params: 20,839,736 (79.50 MB)
 Non-trainable params: 54,528 (213.00 KB)
Epoch 1/30
C:\Users\yuvas\anaconda3\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
995/995 ━━━━━━━━━━━━━━━━━━━━ 681s 660ms/step - accuracy: 0.4419 - loss: 1.6837 - val_accuracy: 0.6704 - val_loss: 1.4170 - learning_rate: 0.0010
Epoch 2/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 726s 729ms/step - accuracy: 0.8994 - loss: 0.2930 - val_accuracy: 0.8715 - val_loss: 0.4368 - learning_rate: 0.0010
Epoch 3/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 745s 748ms/step - accuracy: 0.9450 - loss: 0.1542 - val_accuracy: 0.9162 - val_loss: 0.2890 - learning_rate: 0.0010
Epoch 4/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 801s 804ms/step - accuracy: 0.9559 - loss: 0.1189 - val_accuracy: 0.8659 - val_loss: 0.3691 - learning_rate: 0.0010
Epoch 5/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 777s 781ms/step - accuracy: 0.9610 - loss: 0.1067 - val_accuracy: 0.9162 - val_loss: 0.2290 - learning_rate: 0.0010
Epoch 6/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 713s 717ms/step - accuracy: 0.9635 - loss: 0.0943 - val_accuracy: 0.9106 - val_loss: 0.3316 - learning_rate: 0.0010
Epoch 7/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 836s 840ms/step - accuracy: 0.9708 - loss: 0.0764 - val_accuracy: 0.8883 - val_loss: 0.4811 - learning_rate: 0.0010
Epoch 8/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 776s 779ms/step - accuracy: 0.9708 - loss: 0.0742 - val_accuracy: 0.9162 - val_loss: 0.2187 - learning_rate: 0.0010
Epoch 9/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 667s 670ms/step - accuracy: 0.9740 - loss: 0.0668 - val_accuracy: 0.9497 - val_loss: 0.1814 - learning_rate: 0.0010
Epoch 10/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 750s 753ms/step - accuracy: 0.9783 - loss: 0.0567 - val_accuracy: 0.9385 - val_loss: 0.2471 - learning_rate: 0.0010
Epoch 11/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 809s 812ms/step - accuracy: 0.9768 - loss: 0.0523 - val_accuracy: 0.9162 - val_loss: 0.2921 - learning_rate: 0.0010
Epoch 12/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 845s 849ms/step - accuracy: 0.9808 - loss: 0.0503 - val_accuracy: 0.9497 - val_loss: 0.1337 - learning_rate: 0.0010
Epoch 13/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 872s 875ms/step - accuracy: 0.9788 - loss: 0.0506 - val_accuracy: 0.9553 - val_loss: 0.1573 - learning_rate: 0.0010
Epoch 14/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 639s 642ms/step - accuracy: 0.9796 - loss: 0.0498 - val_accuracy: 0.9553 - val_loss: 0.1724 - learning_rate: 0.0010
Epoch 15/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 645s 648ms/step - accuracy: 0.9811 - loss: 0.0401 - val_accuracy: 0.9330 - val_loss: 0.3468 - learning_rate: 0.0010
Epoch 16/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 742s 745ms/step - accuracy: 0.9807 - loss: 0.0434 - val_accuracy: 0.9162 - val_loss: 0.3370 - learning_rate: 0.0010
Epoch 17/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 838s 842ms/step - accuracy: 0.9823 - loss: 0.0440 - val_accuracy: 0.9609 - val_loss: 0.0966 - learning_rate: 0.0010
Epoch 18/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 841s 845ms/step - accuracy: 0.9835 - loss: 0.0368 - val_accuracy: 0.9721 - val_loss: 0.0580 - learning_rate: 0.0010
Epoch 19/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 781s 785ms/step - accuracy: 0.9845 - loss: 0.0378 - val_accuracy: 0.9553 - val_loss: 0.1345 - learning_rate: 0.0010
Epoch 20/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 817s 821ms/step - accuracy: 0.9858 - loss: 0.0313 - val_accuracy: 0.9441 - val_loss: 0.1977 - learning_rate: 0.0010
Epoch 21/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 854s 858ms/step - accuracy: 0.9855 - loss: 0.0343 - val_accuracy: 0.9497 - val_loss: 0.2982 - learning_rate: 0.0010
Epoch 22/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 804s 808ms/step - accuracy: 0.9875 - loss: 0.0291 - val_accuracy: 0.9385 - val_loss: 0.2326 - learning_rate: 0.0010
Epoch 23/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 834s 838ms/step - accuracy: 0.9863 - loss: 0.0274 - val_accuracy: 0.9721 - val_loss: 0.0868 - learning_rate: 0.0010
Epoch 24/30
995/995 ━━━━━━━━━━━━━━━━━━━━ 818s 822ms/step - accuracy: 0.9859 - loss: 0.0316 - val_accuracy: 0.9832 - val_loss: 0.1043 - learning_rate: 0.0010
6/6 - 2s - 253ms/step - accuracy: 0.9500 - loss: 0.2374
Test accuracy: 0.949999988079071
6/6 ━━━━━━━━━━━━━━━━━━━━ 6s 639ms/step
Classification Report:
                           precision    recall  f1-score   support

anold-chiari-malformation       1.00      1.00      1.00         5
           arachnoid-cyst       1.00      0.93      0.96        14
    cerebellah-hypoplasia       0.92      0.92      0.92        13
            colphocephaly       0.75      0.67      0.71         9
            encephalocele       1.00      1.00      1.00        15
        holoprosencephaly       0.67      1.00      0.80         2
            hydracenphaly       1.00      1.00      1.00         2
   intracranial-hemorrdge       1.00      1.00      1.00         6
       intracranial-tumor       1.00      0.50      0.67         2
                  m-magna       1.00      1.00      1.00         3
    mild-ventriculomegaly       1.00      1.00      1.00        25
moderate-ventriculomegaly       0.88      0.94      0.91        32
                   normal       0.97      1.00      0.98        28
             polencephaly       1.00      0.90      0.95        10
  severe-ventriculomegaly       1.00      1.00      1.00        12
            vein-of-galen       1.00      1.00      1.00         2

                 accuracy                           0.95       180
                macro avg       0.95      0.93      0.93       180
             weighted avg       0.95      0.95      0.95       180

Unique predicted labels: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Unique true labels: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Precision: 0.9519617233866727
Recall: 0.95
F1 Score: 0.949117340125252
Accuracy Score: 0.95